<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="model:générer cheminement_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="model:générer cheminement" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="459" name="component_pos_x" type="double"/>
        <Option value="194" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="générer cheminement" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="482" name="component_pos_x" type="double"/>
      <Option value="320" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="model:générer cheminement_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CodeINSEEdelacommune" type="List">
          <Option type="Map">
            <Option value="CodeINSEEdelacommune" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="emprise" type="List">
          <Option type="Map">
            <Option value="empriseinitiale" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:rattacher obstacles_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="model:rattacher obstacles" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="885" name="component_pos_x" type="double"/>
        <Option value="84" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="rattacher obstacles" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="774" name="component_pos_x" type="double"/>
      <Option value="224" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="model:rattacher obstacles_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CodeINSEEcommune" type="List">
          <Option type="Map">
            <Option value="CodeINSEEdelacommune" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="distancem" type="List">
          <Option type="Map">
            <Option value="distance" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="emprise" type="List">
          <Option type="Map">
            <Option value="empriseinitiale" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="troncon1" type="List">
          <Option type="Map">
            <Option value="model:générer cheminement_1" name="child_id" type="QString"/>
            <Option value="native:refactorfields_3:chemin" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:remplir la base géostandard CNIG_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="model:remplir la base géostandard CNIG" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="884" name="component_pos_x" type="double"/>
        <Option value="444" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="remplir la base géostandard CNIG" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="896" name="component_pos_x" type="double"/>
      <Option value="528" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="model:remplir la base géostandard CNIG_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="Node" type="List">
          <Option type="Map">
            <Option value="model:générer cheminement_1" name="child_id" type="QString"/>
            <Option value="native:refactorfields_2:nodes" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="Obstacles" type="List">
          <Option type="Map">
            <Option value="model:rattacher obstacles_1" name="child_id" type="QString"/>
            <Option value="native:reprojectlayer_3:obsFin" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="Ways" type="List">
          <Option type="Map">
            <Option value="model:générer cheminement_1" name="child_id" type="QString"/>
            <Option value="native:refactorfields_3:chemin" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="geosm1" type="List">
          <Option type="Map">
            <Option value="geosm1" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="géostandard" name="model_group" type="QString"/>
  <Option value="OSM vers géostandard CNIG" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="CodeINSEEdelacommune" type="Map">
      <Option value="xxxxx" name="default" type="QString"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Code INSEE de la commune" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="false" name="multiline" type="bool"/>
      <Option value="CodeINSEEdelacommune" name="name" type="QString"/>
      <Option value="string" name="parameter_type" type="QString"/>
    </Option>
    <Option name="distance" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="1.5" name="default" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="distance" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option value="1.7976931348623157e+308" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="0" name="min" type="double"/>
      <Option value="distance" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="empriseinitiale" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="emprise" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="empriseinitiale" name="name" type="QString"/>
      <Option value="extent" name="parameter_type" type="QString"/>
    </Option>
    <Option name="geosm1" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Base de données PostGS" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="geosm1" name="name" type="QString"/>
      <Option value="providerconnection" name="parameter_type" type="QString"/>
      <Option value="postgres" name="provider" type="QString"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="CodeINSEEdelacommune" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="284" name="component_pos_x" type="double"/>
        <Option value="451" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="CodeINSEEdelacommune" name="component_description" type="QString"/>
      <Option value="36" name="component_height" type="double"/>
      <Option value="180" name="component_pos_x" type="double"/>
      <Option value="225" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="CodeINSEEdelacommune" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="distance" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1164" name="component_pos_x" type="double"/>
        <Option value="105" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="distance" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="849" name="component_pos_x" type="double"/>
      <Option value="71" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="distance" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="empriseinitiale" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="297" name="component_pos_x" type="double"/>
        <Option value="160" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="empriseinitiale" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="184" name="component_pos_x" type="double"/>
      <Option value="182" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="empriseinitiale" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="geosm1" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1302" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="geosm1" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="610" name="component_pos_x" type="double"/>
      <Option value="530" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="geosm1" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
